docs/index.html
<!DOCTYPE html><html lang="en"><head><link href="https://fonts.googleapis.com/css?family=Righteous|Raleway" rel="stylesheet"><link rel="stylesheet" href="/Simon/main.45a61209.css"></head><body><header><h1>Simon</h1><h4>Press 'Ready' to begin</h4></header><main><div class="buttons-container"><div class="ready-container"><button>READY</button></div><div class="reset-container"><button>RESET GAME</button></div><div class="speed-container"><button>SPEED UP</button></div><div class="reverse-container"><button>REVERSE MODE</button></div><div class="add-container"><button>ADD COLOR</button></div></div><div class="squares-container"><div class="square-row top"><div class="game-square" id="green"></div></div><div class="square-row middle"><div class="game-square" id="red"></div><div class="game-square" id="yellow"></div></div><div class="square-row bottom"><div class="game-square" id="blue"></div></div></div><div class="levels-container"><h2>Level: <span class="level">1</span></h2><h2>Mode:<span class="mode"> Standard</span></h2></div></main><footer><div class="icon"></div><div class="name"><p>Stuart Fooks</p></div></footer><script src="/Simon/main.b1ddbd0d.js"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        link(href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet")
        link(rel="stylesheet", href="../sass/main.scss")
        title Simon
    body
        header
            h1 Simon
            h4 Press 'Ready' to begin
        main
            .buttons-container
                .ready-container
                    button READY
                .reset-container
                    button RESET GAME
                .speed-container
                    button SPEED UP
                .reverse-container
                    button REVERSE MODE
                .add-container
                    button ADD COLOR
            .squares-container
                .square-row.top
                    .game-square(id="green")
                .square-row.middle
                    .game-square(id="red")
                    .game-square(id="yellow")
                .square-row.bottom
                    .game-square(id="blue")
            .levels-container
                h2 Level: 
                    span.level 1
                h2 Mode:
                    span.mode  Standard
        footer
            .icon
            .name
                p Stuart Fooks
        script(src="../js/main.js")
